.. InDigits.Vision documentation master file, created by
   sphinx-quickstart on Sat Aug  4 18:38:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

InDigits.Vision
===========================================
Computer Vision Tools and Applications

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   image_processing/index
   source/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
