Getting Started
======================

.. highlight:: shell


Installing as a package
----------------------------

Directly from our GITHUB repository::

    python -m pip install git+https://github.com/carnotresearch/cr-sparse.git


Working with the source code in development mode
-----------------------------------------------------


Clone the repository::

    git clone https://github.com/carnotresearch/cr-sparse.git


Change into the code::

    cd cr-sparse


Install the package in development mode::

    python -m pip install -e .

Examples
-----------------


Explore the examples directory::

    cd examples