cr.vision.filters package
===============================

Submodules
----------

cr.vision.filters.filter module
-------------------------------------

.. automodule:: cr.vision.filters.filter
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.filters.kernels module
--------------------------------------

.. automodule:: cr.vision.filters.kernels
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision.filters
    :members:
    :undoc-members:
    :show-inheritance:
