cr.vision.geom package
=======================================

Submodules
----------

cr.vision.geom.projective2d\_actions module
------------------------------------------------------------

.. automodule:: cr.vision.geom.projective2d_actions
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.geom.projective2d\_matrices module
-------------------------------------------------------------

.. automodule:: cr.vision.geom.projective2d_matrices
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision.geom
    :members:
    :undoc-members:
    :show-inheritance:
