cr.vision package 
============================

Submodules
----------

cr.vision.colors module
----------------------------------

.. automodule:: cr.vision.colors
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.contour module
-----------------------------------

.. automodule:: cr.vision.contour
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.cvt\_color module
--------------------------------------

.. automodule:: cr.vision.cvt_color
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.effects module
-----------------------------------

.. automodule:: cr.vision.effects
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.histogram module
-------------------------------------

.. automodule:: cr.vision.histogram
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.misc module
--------------------------------

.. automodule:: cr.vision.misc
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.operations module
--------------------------------------

.. automodule:: cr.vision.operations
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.plot module
--------------------------------

.. automodule:: cr.vision.plot
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.template module
------------------------------------

.. automodule:: cr.vision.template
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.threshold module
-------------------------------------

.. automodule:: cr.vision.threshold
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.types module
---------------------------------

.. automodule:: cr.vision.types
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision.core
    :members:
    :undoc-members:
    :show-inheritance:
