cr.vision package
=======================

Subpackages
-----------

.. toctree::

    cr.vision.core
    cr.vision.apps
    cr.vision.concurrent
    cr.vision.edits
    cr.vision.filters
    cr.vision.geom_transform
    cr.vision.io
    cr.vision.misc
    cr.vision.motion
    cr.vision.noise
    cr.vision.object_detection
    cr.vision.object_tracker
    cr.vision.saliency
    cr.vision.video

Submodules
----------

cr.vision.errors module
-----------------------------

.. automodule:: cr.vision.errors
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision
    :members:
    :undoc-members:
    :show-inheritance:
