cr.vision.apps package
============================

Submodules
----------

cr.vision.apps.capture module
-----------------------------------

.. automodule:: cr.vision.apps.capture
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.apps.ipcam module
---------------------------------

.. automodule:: cr.vision.apps.ipcam
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision.apps
    :members:
    :undoc-members:
    :show-inheritance:
