cr.vision.geom\_transform package
=======================================

Submodules
----------

cr.vision.geom\_transform.projective2d\_actions module
------------------------------------------------------------

.. automodule:: cr.vision.geom_transform.projective2d_actions
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.geom\_transform.projective2d\_matrices module
-------------------------------------------------------------

.. automodule:: cr.vision.geom_transform.projective2d_matrices
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.geom\_transform.scaling module
----------------------------------------------

.. automodule:: cr.vision.geom_transform.scaling
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision.geom_transform
    :members:
    :undoc-members:
    :show-inheritance:
