cr.vision.core package 
============================

The ``core`` modules are available directly::

    from cr import vision
    # core modules can be accessed directly now
    vision.colors
    vision.contour




cr.vision.colors module
----------------------------------

.. automodule:: cr.vision.core.colors
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.contour module
-----------------------------------

.. automodule:: cr.vision.core.contour
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.cvt\_color module
--------------------------------------

.. automodule:: cr.vision.core.cvt_color
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.effects module
-----------------------------------

.. automodule:: cr.vision.core.effects
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.histogram module
-------------------------------------

.. automodule:: cr.vision.core.histogram
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.misc module
--------------------------------

.. automodule:: cr.vision.core.misc
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.operations module
--------------------------------------

.. automodule:: cr.vision.core.operations
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.plot module
--------------------------------

.. automodule:: cr.vision.core.plot
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.template module
------------------------------------

.. automodule:: cr.vision.core.template
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.threshold module
-------------------------------------

.. automodule:: cr.vision.core.threshold
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.types module
---------------------------------

.. automodule:: cr.vision.core.types
    :members:
    :undoc-members:
    :show-inheritance:


Noise
----------------

.. automodule:: cr.vision.core.noise_gaussian
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: cr.vision.core.noise_snp
    :members:
    :undoc-members:
    :show-inheritance:
