cr.vision.io package
==========================

Submodules
----------

cr.vision.io.display module
---------------------------------

.. automodule:: cr.vision.io.display
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.io.interfaces module
------------------------------------

.. automodule:: cr.vision.io.interfaces
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.io.videocapture module
--------------------------------------

.. automodule:: cr.vision.io.videocapture
    :members:
    :undoc-members:
    :show-inheritance:

cr.vision.io.videowriter module
-------------------------------------

.. automodule:: cr.vision.io.videowriter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cr.vision.io
    :members:
    :undoc-members:
    :show-inheritance:
