.. _api:cs:

Compressive Sensing
===============================

.. contents::
    :depth: 2
    :local:


This package contains functions which are specific 
to Compressive Sensing applications.



1-Bit Compressive Sensing
----------------------------

.. currentmodule:: cr.sparse.cs.cs1bit


.. autosummary::
    :nosignatures:
    :toctree: _autosummary

    measure_1bit
    biht
    biht_jit

.. autosummary::
  :nosignatures:
  :toctree: _autosummary
  :template: namedtuple.rst

    BIHTState
