indigits.vision.apps package
============================

Submodules
----------

indigits.vision.apps.capture module
-----------------------------------

.. automodule:: indigits.vision.apps.capture
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.apps.ipcam module
---------------------------------

.. automodule:: indigits.vision.apps.ipcam
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: indigits.vision.apps
    :members:
    :undoc-members:
    :show-inheritance:
