indigits.vision.core package
============================

Submodules
----------

indigits.vision.core.colors module
----------------------------------

.. automodule:: indigits.vision.core.colors
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.contour module
-----------------------------------

.. automodule:: indigits.vision.core.contour
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.cvt\_color module
--------------------------------------

.. automodule:: indigits.vision.core.cvt_color
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.effects module
-----------------------------------

.. automodule:: indigits.vision.core.effects
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.histogram module
-------------------------------------

.. automodule:: indigits.vision.core.histogram
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.misc module
--------------------------------

.. automodule:: indigits.vision.core.misc
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.operations module
--------------------------------------

.. automodule:: indigits.vision.core.operations
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.plot module
--------------------------------

.. automodule:: indigits.vision.core.plot
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.template module
------------------------------------

.. automodule:: indigits.vision.core.template
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.threshold module
-------------------------------------

.. automodule:: indigits.vision.core.threshold
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.core.types module
---------------------------------

.. automodule:: indigits.vision.core.types
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: indigits.vision.core
    :members:
    :undoc-members:
    :show-inheritance:
