indigits.vision.edits package
=============================

Submodules
----------

indigits.vision.edits.border module
-----------------------------------

.. automodule:: indigits.vision.edits.border
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.edits.logo module
---------------------------------

.. automodule:: indigits.vision.edits.logo
    :members:
    :undoc-members:
    :show-inheritance:

indigits.vision.edits.placement module
--------------------------------------

.. automodule:: indigits.vision.edits.placement
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: indigits.vision.edits
    :members:
    :undoc-members:
    :show-inheritance:
