Available Modules in CR-Sparse
====================================

.. contents::
    :depth: 2
    :local:

cr.sparse
-----------------

.. automodule:: cr.sparse
    :members:

cr.sparse.dict
-----------------

.. automodule:: cr.sparse.dict
    :members:


cr.sparse.data
-----------------

.. automodule:: cr.sparse.data
    :members:

cr.sparse.lop
-----------------

.. automodule:: cr.sparse.lop
    :members:

cr.sparse.wt
-----------------

.. automodule:: cr.sparse.wt
    :members:

cr.sparse.pursuit
-------------------

.. automodule:: cr.sparse.pursuit
    :members:
