:orphan:



.. _sphx_glr_gallery:

.. _gallery:

Examples Gallery
===========================




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" Demonstrates how to create sparse model vectors with small number of non-zero entries sampled ...">

.. only:: html

 .. figure:: /gallery/images/thumb/sphx_glr_sparse_vector_normals_thumb.png
     :alt: A sparse model vector generator

     :ref:`sphx_glr_gallery_sparse_vector_normals.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/sparse_vector_normals
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_gallery_lop:

.. _lop_gallery:

Linear Operators
-----------------------------------------------



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to construct a linear operator from an ordinary matrix.">

.. only:: html

 .. figure:: /gallery/lop/images/thumb/sphx_glr_matrix_operator_thumb.png
     :alt: A matrix backed linear operator

     :ref:`sphx_glr_gallery_lop_matrix_operator.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/lop/matrix_operator
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_gallery_pursuit:

.. _lop_gallery:

Greedy Pursuit Algorithms for Sparse Recovery
-----------------------------------------------



.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example explains the step by step development of  CoSaMP (Compressive Sensing Matching Pur...">

.. only:: html

 .. figure:: /gallery/pursuit/images/thumb/sphx_glr_cosamp_step_by_step_thumb.png
     :alt: CoSaMP step by step

     :ref:`sphx_glr_gallery_pursuit_cosamp_step_by_step.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/pursuit/cosamp_step_by_step
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_gallery_rec_l1:

.. _recovery_l1_gallery:

Sparse Recovery via L1 minimization
-----------------------------------------------




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example has following features:">

.. only:: html

 .. figure:: /gallery/rec_l1/images/thumb/sphx_glr_partial_wh_sensor_cosine_basis_thumb.png
     :alt: Partial Walsh Hadamard Measurements, Cosine Sparsifying Basis, ADMM recovery

     :ref:`sphx_glr_gallery_rec_l1_partial_wh_sensor_cosine_basis.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/rec_l1/partial_wh_sensor_cosine_basis

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example has following features:">

.. only:: html

 .. figure:: /gallery/rec_l1/images/thumb/sphx_glr_spikes_l1ls_thumb.png
     :alt: Recovering spikes via TNIPM

     :ref:`sphx_glr_gallery_rec_l1_spikes_l1ls.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/rec_l1/spikes_l1ls
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
